MVVMSample010/Views/MainWindow.xaml

<Window x:Class="MVVMSample010.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewModels="clr-namespace:MVVMSample010.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="300"
        Height="350"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="CanResizeWithGrip">
    <i:Interaction.Triggers>
        <!--  Events  -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox
            Margin="10"
            Content="Close Deny"
            IsChecked="{Binding IsCloseDeny}" />

        <ListBox
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding EventLogs}" />

        <ComboBox Grid.Row="2">
            <ComboBoxItem IsSelected="True">甲方乙方</ComboBoxItem>
            <ComboBoxItem>一声叹息</ComboBoxItem>
            <ComboBoxItem>英雄</ComboBoxItem>
        </ComboBox>

        <Slider Grid.Row="3" />
    </Grid>
</Window>