MVVMSample009/Views/MainWindow.xaml

<Window x:Class="MVVMSample009.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:MVVMSample009.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="450"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="200" Orientation="Vertical">
            <Button Command="{Binding NewUserCommand}">添加</Button>
            <ListBox ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Top" FontWeight="Medium"/>
                            <TextBlock Text="{Binding Age, StringFormat='I am {0} years old'}" FontSize="11" Margin="0,19,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            
        <Viewbox Grid.Column="1">
            <TextBlock Text="{Binding Text1}" />
        </Viewbox>
    </Grid>
</Window>