MVVMSample009/App.xaml

<Application x:Class="MVVMSample009.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <ControlTemplate x:Key="ValidationTemplate1">
                <StackPanel>
                    <Grid>
                        <AdornedElementPlaceholder x:Name="adornedElem" />
                    </Grid>

                    <ItemsControl
                        ItemsSource="{Binding ElementName=adornedElem, Path=AdornedElement.TemplatedParent.(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>