MVVMSample009/Dialogs/NewUserWindow.xaml

<Window x:Class="MVVMSample009.Dialogs.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:MVVMSample009.ViewModels"
        mc:Ignorable="d" SizeToContent="Height"
        d:DataContext="{d:DesignInstance vm:NewUserViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="None" AllowsTransparency="True"  Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="添加养殖池" Width="320">
    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" Margin="10"
          MouseDown="UIElement_OnMouseDown">
        
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8" Color="#AAAAAA"/>
        </Grid.Effect>
        
        <Grid Width="280" Margin="0,20,0,10"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="快速添加" FontSize="26" Margin="0,0,0,40"/>
            
            <TextBox Grid.Row="1" Text="{Binding Name}"
                     ui:ControlHelper.Header="用户名:"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate1}"/>
            <TextBox Grid.Row="2" Text="{Binding Age}"
                     ui:ControlHelper.Header="年龄:"
                     Margin="0,5,0,5"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate1}"/>
            <TextBox Grid.Row="3" Text="{Binding Note}"
                     ui:ControlHelper.Header="用户描述:"
                     ui:ControlHelper.PlaceholderText="限100汉字"
                     TextWrapping="Wrap" Height="160"
                     Margin="0,5,0,5"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate1}"/>

            <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button Content="取消"
                        Command="{Binding CommandCancel}" />

                <Button Content="确认" Margin="5,0,0,0"
                        Command="{Binding CommandAddUser}"
                        Style="{StaticResource AccentButtonStyle}"/>
            </WrapPanel>
        </Grid>
        
        <Grid Height="50" Width="300" Background="Transparent" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TitleBar_PreviewMouseLeftButtonDown" />

        <!-- 虚拟焦点 -->
        <TextBox Name="XuNiBox" Width="0" Height="0" Style="{x:Null}" />
    </Grid>
</Window>
